name: sunilkaworkflow

on:
  push:
    branches:
      - 'main'
      - 'feature/**'

jobs:
  my-first-workflow:
    name: sunilkifirstjob 
    runs-on: suniselfhost
    steps:
      - name: Print first line
        run: echo "India is great"

      - name: Print second line
        run: echo "India is greatest"
